# Django Configuration
DEBUG=<True/False>
SYSTEM_ENV=<dev/production/ci>
DISABLE_CACHE=<True/False>
DEFAULT_CACHE_TTL=<7200>
SITE_NAME=<site_name>
SITE_DESCRIPTION=<site_description>
SITE_KEYWORDS=<site_keywords>
SITE_AUTHOR=<site_author>
SITE_ID='1'
ALLOWED_HOSTS=<allowed_hosts>
SECRET_KEY=<your_secret_key>
APPEND_SLASH=<True/False>
COERCE_DECIMAL_TO_STRING=<True/False>
APP_BASE_URL=<base_url>
API_BASE_URL=<base_url>
APP_MAIN_HOST_NAME=<hostname>
NUXT_BASE_URL=<nuxt_base_url>
NUXT_BASE_DOMAIN=<nuxt_domain>
MEDIA_STREAM_BASE_URL=<media_stream_base_url>
STATIC_BASE_URL=<static_base_url>
MEDIA_STREAM_PATH=<media_stream_path>
DJANGO_SETTINGS_MODULE=<django_settings_module>
DJANGO_SPECTACULAR_SETTINGS_TITLE=<api_title>
DJANGO_SPECTACULAR_SETTINGS_DESCRIPTION=<api_description>
SEED_DEFAULT_COUNT=<seed_default_count>
SEED_BATCH_SIZE=<seed_batch_size>
CORS_ORIGIN_ALLOW_ALL=<True/False>
CORS_ALLOW_ALL_ORIGINS=<True/False>
LANGUAGE_CODE=<language_code>
TIME_ZONE=<time_zone>
USE_I18N=<True/False>
USE_TZ=<True/False>
DJANGO_SUPERUSER_EMAIL=<superuser_email>
DJANGO_SUPERUSER_PASSWORD=<superuser_password>
ENABLE_DEBUG_TOOLBAR=<True/False>
CSRF_COOKIE_DOMAIN='localhost'
SESSION_COOKIE_DOMAIN='localhost'
MFA_TOTP_ISSUER=<mfa_totp_issuer>
DJANGO_ADMIN_FORCE_ALLAUTH=<True/False>
ADMIN_SITE_TITLE=<admin_site_title>
ADMIN_SITE_HEADER=<admin_site_header>
ADMIN_INDEX_TITLE=<admin_index_title>

# Postgres Configuration
DB_HOST=<db_host>
DB_NAME=<db_name>
DB_USER=<db_username>
DB_PASSWORD=<db_password>
DB_PORT=<db_port>

# Postgres Test Configuration
DB_HOST_TEST=<test_db_host>
DB_NAME_TEST=<test_db_name>
DB_TEST_MIRROR=<test_mirror>

# Postgres Credentials
POSTGRES_DB=<postgres_db>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=<pgadmin_email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin_password>
PGADMIN_LISTEN_PORT=<pgadmin_port>

# Scylla Configuration
SCYLLA_DB_HOST=<scylla_host>
SCYLLA_DB_PORT=<scylla_port>
SCYLLA_DB_NAME=<scylla_db_name>
SCYLLA_DB_TEST_NAME=<scylla_test_db_name>

# Django Mailer Configuration
EMAIL_BACKEND=<email_backend>
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_HOST_USER=<email_user>
EMAIL_HOST_PASSWORD=<email_password>
EMAIL_USE_TLS=<True/False>
DEFAULT_FROM_EMAIL=<default_email>
ADMIN_EMAIL=<admin_email>
INFO_EMAIL=<info_email>

# Django Superuser Configuration
DJANGO_SU_NAME=<superuser_name>
DJANGO_SU_EMAIL=<superuser_email>
DJANGO_SU_PASSWORD=<superuser_password>

# Elastic Search Configuration
ELASTICSEARCH_DSL_HOSTS=<elastic_search_host>

# DeepL Configuration
DEEPL_AUTH_KEY=<deepl_auth_key>

# Redis Configuration
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>

# Celery Configuration
CELERY_BROKER_URL=<celery_broker_url>
CELERY_RESULT_BACKEND=<celery_result_backend>
CELERY_CACHE_BACKEND=<celery_cache_backend>

# Social Configuration
SOCIALACCOUNT_GOOGLE_CLIENT_ID=<SOCIALACCOUNT_GOOGLE_CLIENT_ID>
SOCIALACCOUNT_GOOGLE_SECRET=<SOCIALACCOUNT_GOOGLE_SECRET>
SOCIALACCOUNT_DISCORD_CLIENT_ID=<SOCIALACCOUNT_DISCORD_CLIENT_ID>
SOCIALACCOUNT_DISCORD_SECRET=<SOCIALACCOUNT_DISCORD_SECRET>
SOCIALACCOUNT_DISCORD_PUBLIC_KEY=<SOCIALACCOUNT_DISCORD_PUBLIC_KEY>
SOCIALACCOUNT_GITHUB_CLIENT_ID='<SOCIALACCOUNT_GITHUB_CLIENT_ID>'
SOCIALACCOUNT_GITHUB_SECRET='<SOCIALACCOUNT_GITHUB_SECRET>'
SOCIALACCOUNT_FACEBOOK_CLIENT_ID='<SOCIALACCOUNT_FACEBOOK_CLIENT_ID>'
SOCIALACCOUNT_FACEBOOK_SECRET='<SOCIALACCOUNT_FACEBOOK_SECRET>'

# AWS Configuration
USE_AWS=<True/False>
AWS_ACCESS_KEY_ID=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_secret_key>
AWS_STORAGE_BUCKET_NAME=<aws_bucket_name>
AWS_S3_REGION_NAME=<aws_region_name>
AWS_S3_CUSTOM_DOMAIN=<aws_custom_domain>

# Logging
LOGGING_LEVEL=<logging_level>
LOG_BACKUP_COUNT=<log_backup_count>

# MeiliSearch Configuration
MEILI_HOST=<meilisearch_host>
MEILI_HTTPS=<True/False>
MEILI_MASTER_KEY=<meilisearch_master_key>
MEILI_PORT=<meilisearch_port>
MEILI_TIMEOUT=<meilisearch_timeout>
