# Django
DEBUG=1
SYSTEM_ENV=dev|prod|docker
SITE_NAME=""
ALLOWED_HOSTS='[*]'
SECRET_KEY=devsecret
APPEND_SLASH=False
COERCE_DECIMAL_TO_STRING=False
BACKEND_BASE_URL=http://localhost:8000
APP_BASE_URL=http://localhost:8010
APP_MAIN_HOST_NAME=localhost
NUXT_BASE_URL=http://localhost:3000
MEDIA_STREAM_URL=http://localhost:3003/media_stream-image
DJANGO_SETTINGS_MODULE=settings
DJANG0_SPECTACULAR_SETTINGS_TITLE='DeepWeb API'
DJANG0_SPECTACULAR_SETTINGS_DESCRIPTION='DeepWeb API description'
CORS_ORIGIN_ALLOW_ALL=True

# Postgres
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

# Postgres Test
DB_HOST_TEST=db_replica
DB_NAME_TEST=devdb_replica
DB_TEST_MIRROR=default

# Django Mailer
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' # django.core.mail.backends.smtp.EmailBackend for prod
EMAIL_HOST='localhost' # smtp.gmail.com for prod
EMAIL_PORT=25 # 587 for prod
EMAIL_HOST_USER='artandtravelpath@gmail.com'
EMAIL_HOST_PASSWORD='xsrd vcue bxpu imgu'
EMAIL_USE_TLS=False # True for prod
DEFAULT_FROM_EMAIL='artandtravelpath@gmail.com'

# Django Timezone
LANGUAGE_CODE='en-us'
TIME_ZONE='Europe/Athens'
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Postgres credentials
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

# PgAdmin
PGADMIN_DEFAULT_EMAIL=devuser@devuser.com
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_LISTEN_PORT=5050

# superuser details
DJANGO_SU_NAME=bill
DJANGO_SU_EMAIL=bill@bill.com
DJANGO_SU_PASSWORD=basilhw19

# Elastic Search
ELASTICSEARCH_DSL_HOSTS=['localhost:9200']

# Media Stream Service
SERVICE_MANAGER_IMAGE_REV=0.0.0.4
