# Django Configuration
DEBUG='False'
SYSTEM_ENV='docker'
SITE_NAME='Grooveshop'
SITE_ID='1'
ALLOWED_HOSTS='[*]'
SECRET_KEY='*u(uy-e8oar9axw0t#3xkt!%ha%yfaonzy^(*79$_*3#=3+39s'
APPEND_SLASH='False'
COERCE_DECIMAL_TO_STRING='False'
APP_BASE_URL='http://localhost:8000'
APP_MAIN_HOST_NAME='localhost'
NUXT_BASE_URL='http://localhost:3000'
NUXT_BASE_DOMAIN='localhost:3000'
MEDIA_STREAM_BASE_URL='http://localhost:3003'
MEDIA_STREAM_PATH='http://localhost:3003/media_stream-image'
DJANGO_SETTINGS_MODULE='app.settings'
DJANG0_SPECTACULAR_SETTINGS_TITLE='Grooveshop API'
DJANG0_SPECTACULAR_SETTINGS_DESCRIPTION='Grooveshop API description'
CORS_ORIGIN_ALLOW_ALL='True'
LANGUAGE_CODE='en'
TIME_ZONE='Europe/Athens'
USE_I18N='True'
USE_TZ='True'
DJANGO_SUPERUSER_EMAIL='guest@guest.com'
DJANGO_SUPERUSER_PASSWORD='guest'
ENABLE_DEBUG_TOOLBAR='False'

# Postgres Configuration
DB_HOST='db'
DB_NAME='devdb'
DB_USER='devuser'
DB_PASSWORD='changeme'
DB_PORT='5432'

# Postgres Test Configuration
DB_HOST_TEST='db_replica'
DB_NAME_TEST='devdb_replica'
DB_TEST_MIRROR='default'

# Postgres credentials
POSTGRES_DB='devdb'
POSTGRES_USER='devuser'
POSTGRES_PASSWORD='changeme'

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL='devuser@devuser.com'
PGADMIN_DEFAULT_PASSWORD='changeme'
PGADMIN_LISTEN_PORT='5050'

# Scylla Configuration
SCYLLA_DB_HOST='scylla'
SCYLLA_DB_PORT='9042'
SCYLLA_DB_NAME='devdb'
SCYLLA_DB_TEST_NAME='devdb_replica'

# Django Mailer Configuration
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' # django.core.mail.backends.smtp.EmailBackend for prod
EMAIL_HOST='localhost' # smtp.gmail.com for prod
EMAIL_PORT='25' # 587 for prod
EMAIL_HOST_USER='localhost@gmail.com'
EMAIL_HOST_PASSWORD='xsrd vcue bxpu imgu'
EMAIL_USE_TLS='False' # True for prod
DEFAULT_FROM_EMAIL='localhost@gmail.com'

# Django Superuser Configuration
DJANGO_SU_NAME='bill'
DJANGO_SU_EMAIL='bill@bill.com'
DJANGO_SU_PASSWORD='basilhw19'

# Elastic Search Configuration
ELASTICSEARCH_DSL_HOSTS=['localhost:9200']

# DeepL Configuration
DEEPL_AUTH_KEY='561b9080-3083-bd05-86d0-984c14f03c87:fx'

# Redis Configuration
# redis://redis:6379/0 for prod
REDIS_URL='redis://redis:6379/0'

# Celery Configuration
# redis://redis:6379/0 for prod
# amqp://guest:guest@rabbitmq:5672/ for prod | amqp://guest:guest@localhost:5672/ for dev
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
# django-db | redis://localhost:6379/0 for dev | redis://redis:6379/0 for prod | amqp://guest:guest@localhost:5672/ for dev | amqp://guest:guest@rabbitmq:5672/ for prod
CELERY_RESULT_BACKEND='django-db'
CELERY_CACHE_BACKEND='django-cache'

# Social Configuration
GOOGLE_CALLBACK_URL='http://localhost:3000/api/auth/login/google/callback'
OAUTH_GOOGLE_CLIENT_ID='789764068971-dclj3a2tihbs3h4l0oha6ot2cbpeg0vg.apps.googleusercontent.com'
OAUTH_GOOGLE_SECRET='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'

# AWS Configuration
AWS_S3_ACCESS_KEY_ID='<access-key-id>'
AWS_S3_SECRET_ACCESS_KEY='<secret-access-key>'
AWS_STORAGE_BUCKET_NAME='<bucket-name>'
AWS_S3_REGION_NAME='<region-name>'
AWS_S3_CUSTOM_DOMAIN='<bucket-name>.s3-<region-name>.amazonaws.com'

# RabbitMQ Configuration
RABBITMQ_DEFAULT_PROTOCOL='amqps'
RABBITMQ_DEFAULT_HOST='rabbitmq'
RABBITMQ_DEFAULT_VHOST='/'
RABBITMQ_DEFAULT_PORT='5672'
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'
