# Django
DEBUG=1
SYSTEM_ENV=dev|prod|docker
SITE_NAME=""
ALLOWED_HOSTS='[*]'
SECRET_KEY='django-insecure-devsecret'
APPEND_SLASH=False
COERCE_DECIMAL_TO_STRING=False
APP_BASE_URL=http://localhost:8000
APP_MAIN_HOST_NAME=localhost
NUXT_BASE_URL=http://localhost:3000
MEDIA_STREAM_BASE_URL=http://localhost:3003
MEDIA_STREAM_PATH=http://localhost:3003/media_stream-image
DJANGO_SETTINGS_MODULE=settings
DJANG0_SPECTACULAR_SETTINGS_TITLE=
DJANG0_SPECTACULAR_SETTINGS_DESCRIPTION=
CORS_ORIGIN_ALLOW_ALL=True

# Postgres
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=changeme
DB_PORT=5432

# Postgres Test
DB_HOST_TEST=db_replica
DB_NAME_TEST=devdb_replica
DB_TEST_MIRROR=default

# Django Mailer
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' # django.core.mail.backends.smtp.EmailBackend for prod
EMAIL_HOST='localhost' # smtp.gmail.com for prod
EMAIL_PORT=25 # 587 for prod
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False # True for prod
DEFAULT_FROM_EMAIL=

# Django Timezone
LANGUAGE_CODE='en'
TIME_ZONE='Europe/Athens'
USE_I18N=True
USE_TZ=True

# Postgres credentials
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

# PgAdmin
PGADMIN_DEFAULT_EMAIL=devuser@devuser.com
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_LISTEN_PORT=5050

# superuser details
DJANGO_SU_NAME=
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=

# Elastic Search
ELASTICSEARCH_DSL_HOSTS=['localhost:9200']

# DeepL
DEEPL_AUTH_KEY=

# Redis
# redis://redis:6379/0 for prod
REDIS_URL=redis://localhost:6379/0

# Celery
# redis://redis:6379/0 for prod
# amqp://guest:guest@rabbitmq:5672/ for prod | amqp://guest:guest@localhost:5672/ for dev
CELERY_BROKER_URL='amqp://guest:guest@localhost:5672/'
# django-db | redis://localhost:6379/0 for dev | redis://redis:6379/0 for prod | amqp://guest:guest@localhost:5672/ for dev | amqp://guest:guest@rabbitmq:5672/ for prod
CELERY_RESULT_BACKEND='rpc://guest:guest@rabbitmq:5672/'
CELERY_CACHE_BACKEND='redis://localhost:6379/0'

# Social
GOOGLE_CALLBACK_URL='http://localhost:8000/api/v1/auth/google/callback/'
